    @font-face {
    font-family: 'DIN-Regular';
    font-style: normal;
    font-weight: normal;
    src: url('/static/font/DINR____.woff') format('woff');
    }

    body{
        background-color: #fff;
        font-family: 'DIN-regular'
    }
    .borderHighlight{
        border: 1 px solid black;   
    }
    .navbar{
        height: 60px;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
    }
    .navbar--default{
        background-color: #2b2f2f;
        border-bottom: 5px solid #66b0c7;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .navbar__title{
        margin-left: 40px;
        margin-top: 17px;
    }
    .navbar__title--default{
        color: #fff;
        font-size: 30px;
    }
    .maincontainer{
        width: 1200px;
        height: 860px;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 4px;
        background-color: #2b2f2f;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .statecontainer{
        width: 100%;
        height: 300px;
        margin-top: 60px;
    }
    .statecontainer__content{
        text-align: center;
        width: 100%;
        height: 300px;
        padding-top: 20px;
        margin: 0 auto;
    }
    .StateTitle{
        color:white;
        font-size: 36px;
        margin: 10px;
    }
    .RevealTitle{
        text-align: center!important;
        margin-top: 50px;
        color:white;
        font-size: 36px;
    }
    .cardcontainer{
        width: 100%;
        height: 350px;
        margin: 0 auto;
    }
    .flexcontainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }
    .flexchild{
        width: 130px;
        height: 200px;
        margin: 10px;
        padding: 2px;
    }
    .flexchild--default{
        text-align: none!important;
        background-color: #de667b;
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .flexchild--default:hover{
        background-color: #db576d;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .flexchild--waiting{
        text-align: none!important;
        background-color: #66b0c7;
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .flexchild--waiting:hover{
        background-color: #57a8c1;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .flexchild__label {
        text-align: left!important;
        color: #fff;
        font-size: 36px;
    }
    .flexchild__Reveallabel{
        text-align: center!important;
        margin-top: 50px;
        color: #fff;
        font-size: 36px;
    }
    .flexchild__Coffeelabel{
        text-align: left!important;
        color: #fff;
        font-size: 36px;
    }
    .flexchild__bottomlabel{
        float: right;
        height: 30px;
        margin-top: 120px;
        color: #fff;
        font-size: 36px;
    }

    .button{
        width: 126px;
        height: 33px;
        padding: 2px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .button--default{
        background-color: #66b0c7;
        color: #fff;
        border-radius: 2px;
        font-size: 24px;
        text-align: center;  
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .button--default:hover{
     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .hide{
        display: none;
    }
    .autoCenterHelper {
        margin: 0 auto;
    }




    @media screen and (max-width: 1200px) {
        .maincontainer{
        width: 1000px;
        height: 1000px;
        }

    }
        @media screen and (max-width: 1000px) {
        .maincontainer{
        width: 768px;
        height: 1200px;
        }
        .cardcontainer{
        width: 700px;
        }
    }
         @media screen and (max-width: 768px) {
        .maincontainer{
        width: 100%;
        height: 1450px;
        }
        .cardcontainer{
        width: 480px;
        }
    }
    @media screen and (max-width: 480px) {
        .maincontainer{
        width: 480px;
        margin: 0;
        }
            .flexchild{
        width: 80px;
        height: 150px;
        padding: 2px;
        }
        .flexchild__bottomlabel{
        display: none;
        }
    }
    @media screen and (max-width: 460px) {
        .maincontainer{
        width: 100%;
        height: 1200px;
        }
        .cardcontainer{
        width: 350px;
    }
        .flexchild__label {
        text-align: center!important;
        margin-top: 50px;
        color: #fff;
        font-size: 29px;
    }
        .flexchild__Reveallabel{
        text-align: center!important;
        margin-top: 50px;
        color: #fff;
        font-size: 22px;
    }
    .flexchild__Coffeelabel{
        text-align: center!important;
        margin-top: 50px;
        color: #fff;
        font-size: 27px;
    }
        .RevealTitle{
        color:white;
        font-size: 22px;
        margin-top: 30px;
    }
    }
    @media screen and (max-width: 375px) {
        .cardcontainer{
        width: 320px;
    }

    }